[Unit]
Description=Life Systems Job Scanner
After=network.target

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/home/ubuntu/.openclaw/workspace/life-systems
Environment="PATH=/home/ubuntu/.pyenv/shims:/usr/local/bin:/usr/bin:/bin"
Environment="DB_PATH=/var/lib/life-systems/life.db"
EnvironmentFile=/etc/life-systems/env
ExecStart=/home/ubuntu/.pyenv/shims/python3 -c "import asyncio; from api.database import Database, init_db; from api.scanner import run_scan; db_path='/var/lib/life-systems/life.db'; init_db(db_path); db=Database(db_path); asyncio.run(run_scan(db))"
